{
    "version": 2,
    "builds": [
      {
        "src": "dist/kent-anwar/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/kent-anwar/index.html"
      }
    ]
  }
  